

.outbox
  width: 100%
  height: 100%
  display: flex
  align-items: center
  position: relative

.content
  display: flex
  width: 100%
  height: 100%
  background: rgba(150,150,150,0.5)

.skill
  display: flex
  flex-direction: row
  align-content: center
  height: 100%
  background: rgba(255,165,100,1)

.skill_text
  background: rgba(255,165,0,1)
  width: 100px
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.percent
  color: white
  margin-left: auto
  display: flex
  align-content: center
