.header_nav 
  transition: color 800ms ease-in-out
  a
    transition: color 800ms ease-in-out
  &:hover
    animation: rubber 800ms forwards
    transform: ruber
    animation-direction: alternate
    color: orange
    a
      color: orange
@keyframes rubber 
  from 
    transform: scale3d(1, 1, 1)
  30% 
    transform: scale3d(1.25, 0.75, 1)
  40% 
    transform: scale3d(0.75, 1.25, 1)
  50% 
    transform: scale3d(1.15, 0.85, 1)
  65% 
    transform: scale3d(0.95, 1.05, 1)
  75% 
    transform: scale3d(1.05, 0.95, 1)
  to 
    transform: scale3d(1, 1, 1)