@import '../../modules/mediaQuery/app'
@import url("https://fonts.googleapis.com/css?family=Indie+Flower|ZCOOL+KuaiLe")
.outbox
  font-family: 'ZCOOL KuaiLe', cursive
  font-size: 25px
  height: 10vh
  display: flex
  flex-direction: row
  z-index: 1
  background-color: white
  box-shadow: 0 1px 5px 1px orange
  
.logo
  font-family: 'Indie Flower', cursive
  font-size: 30px
  height: 100%
  min-width: 190px
  display: flex
  justify-content: center
  align-items: center
  margin-left: 20px
  a
    color: black
    text-decoration: none

.header_nav
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  flex-grow: 1
  margin-right: 20px
  div
    margin-right: 20px
    a
      text-decoration: none
      color: black

// .toggleButton
//   @include device(tablet)
//     display: none  

// .toggle_nav
//   @include device(tablet)
//     display: none
//     height: 0
//   display: flex
//   transition: max-height 0.2s ease-out
// .responsive
//   @include device(tablet)
//     display: none
//     height: 0