@import '../../modules/mediaQuery/app'
  
.project
  width: 45%
  height: 100%
  background: #ffbf1e
  margin-bottom: 10%
  display: flex
  position: relative
  background-size: cover
  background-position: center
  
  


.context_box
  position: absolute
  transform: translateY(10%)
  width: 100%
  height: 90%
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transition: 200ms linear 300ms
  &:hover
    height: 100%
    background-color: #ffc004
    opacity: 0.8
    transform: translateY(0)

.context
  width: 100%
  height: 90%
  margin: 10%
  display: flex
  flex-direction: column
  justify-content: space-around
  .title
    font-size: 30px
    font-family: serif
  .description
    font-size: 20px
    display: flex
    align-items: center
  p
    margin: 0
      

.btn
  display: flex
  justify-content: space-between
  height: 20%
  text-align: center
  a
    text-decoration: none
    width: 40%
    border-radius: 10%
    background: white
    display: flex
    justify-content: center
    align-items: center
    color: black
  .btn_disabled
    background: grey
  .btn_enabled
    background: white
    border: 3px groove white


@media screen and (max-width: $tablet)
  .context_box 
    height: 100%
    background-color: #ffc004
    opacity: 0.8
    transform: translateY(0)
  .context
    height: 100%
    .title
      font-size: 20px
    .description
      font-size: 10px
  .btn
    height: 20px
    font-size: 10px

@media screen and (max-width: $mobileM)
  .context
    .title
      font-size: 15px
    .btn
      height: 30%
    .description
      font-size: 15px
    

@media screen and (max-width: $laptopL)
  .btn
    height: 10%
    font-size: 15px
      


  