
@import url("https://fonts.googleapis.com/css?family=Josefin+Slab|Roboto+Slab|Slabo+27px")

.outbox
  width: 20%
  min-width: 161px
  height: 100vh
  z-index: 1
  display: flex
  flex-direction: column
  color: white
  margin-top: 10%
  margin-left: 5%
  white-space: nowrap

.project_title
  font-size: 40px
  margin-bottom: 30%

.subtitle
  font-size: 30px
  font-family: 'Josefin Slab', serif
  font-weight: lighter

.description
  margin-bottom: 20%
  .title
    font-size: 20px
    margin-bottom: 10px
    font-family: 'Josefin Slab', serif
    color: rgb(100,100,100)
  .content
    font-size: 15px