.outbox
  position: fixed
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: rgba(100,100,100,0.6)

.contentBox
  width: 50%
  height: 50%
  background-color: white
  color: black
  font-family: sans-serif
  font-size: 30px
  display: flex
  flex-direction: column
  padding: 50px
  position: relative

.close
  font-size: 40px
  position: absolute
  right: 0
  top: 0
  margin: 10px
  margin-top: 0px