@import url("https://fonts.googleapis.com/css?family=Josefin+Slab|Roboto+Slab")
@import '../../modules/mediaQuery/app'

.outbox
  z-index: 1
  background: white
  opacity: 0.8
  display: flex
  flex-direction: column
  width: 100vw
  bottom: 0
  
.page
  margin: 30px

.title
  a
    text-decoration: none
    color: orange
    font-size: 20px
.name
  font-family: 'Josefin Slab', serif
  margin: 0
  margin-bottom: 10px
  font-size: 30px
 

.content
  display: flex
  justify-content: space-between
  width: 80%
  padding-top: 20px
  padding-bottom: 20px

.content_title
  font-size: 25px
  font-family: 'Roboto Slab', serif

.content_context
  font-size: 20px
  display: flex
  flex-direction: column
  color: rgb(100,100,100)
  a
    text-decoration: none
    color: rgb(100,100,100)
    margin-top: 10px
    margin-bottom: 10px
    &:hover
      color: orange
  div 
    margin-top: 10px
    margin-bottom: 10px

@media screen and (max-width: $tablet)
  .content_title
    font-size: 15px
  .content_context
    font-size: 10px
  .title
    a
      font-size: 10px
  .name
    font-size: 20px
  .content
    width: 90%

  .menu .contact .social
    display: flex
    flex-direction: column

  .copyright
    font-size: 10px