
@import url("https://fonts.googleapis.com/css?family=Indie+Flower|ZCOOL+KuaiLe")
@import "../../../modules/mediaQuery/app"
  
.outbox
  width: 100vw
  display: flex
  flex-direction: column
  color: white
  
.page
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  .page_title
    font-size: 50px
    font-family: ZCOOL KuaiLe
    width: 100%
    height: 10%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 5%
    margin-bottom: 5%
    .underline
      height: 3px
      width: 10%
      background: white  
      margin-top: 20px
  .page_content
    width: 80%
    height: 80%
    margin: auto
    margin-top: 5%
    display: flex
    flex-direction: column
    align-items: cetner!important



.title
  margin: 5%
  margin-left: 0
  font-size: 30px

.content
  margin-right: 10%
  font-size: 20px
  display: flex
  flex-direction: column
  .item
    margin-bottom: 15px
    .item_title
      display: flex
      margin-bottom: 10px
      font-size: 20px
      .date
        margin-left: 20px
    .item_content
      font-size: 15px
      
.summary, .education, .work
  display: flex
  flex-direction: column
  margin-bottom: 10%
  .title
    margin: 0
    margin-bottom: 20px

.summary
  width: 60%
  .title
    display: flex
    justify-content: center
  .content
    text-align: center
    line-height: 1.5em

.skills
  width: 40%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  .skill
    height: 10%
    margin-bottom: 5%

.row
  display: flex
  width: 100%
  height: 60%
  margin-bottom: 5%

.column
  height: 30%


.tech_stack
  width: 100%
  height: 25%
  display: flex
  justify-content: space-around
  margin-bottom: 5%
  .stack
    width: 20%
    text-align: center
    img
      width: 50%
      height: 20%
      margin-bottom: 20px
    .stack_title
      font-size: 20px
      font-family: bolder
      margin-bottom: 10px
    .stack_text
      font-size: 15px
  
@media screen and (max-width: $tablet)
  .page
    .page_title
      font-size: 20px
  .title
    font-size: 20px
  .content
    font-size: 10px
    .item
      .item_title
        font-size: 15px
      .item_content
        font-size: 10px
  .skills
    .skill
      font-size: 10px
      margin-bottom: 3%
  .tech_stack
    .stack
      .stack_title
        font-size: 15px
      .stack_text
        font-size: 10px

@media screen and (max-width: $mobileM)
  .page
    .page_content
      margin-top: 20px
      margin-bottom: 20px
    .page_title
      height: 5%
  .title
    font-size: 15px
  .row
    display: flex
    flex-direction: column
    height: 30%
  .column
    margin-top: 10px
  .summary
    width: 100%
    .title
      margin-bottom: 5%
  .content
    margin-bottom: 10%
  .skills
    width: 100%
  .content
    font-size: 8px
    margin-bottom: 5px
    .item
      margin-bottom: 5px
      .item_title
        font-size: 10px
      .item_content
        font-size: 8px
  .summary, .education, .work
    margin-bottom: 5px
    .title
      margin-bottom: 10px
  .tech_stack
    height: 125%
  
