@import '../../../modules/mediaQuery/app'
  
.outbox
  z-index: -1
  width: 100vw
  height: 100vh
  overflow: scroll

.content
  display: flex
  flex-direction: column
 
  

::-webkit-scrollbar
  display: none

