@import url('https://fonts.googleapis.com/css?family=Josefin+Slab|Slabo+27px')
.outbox
  margin-left: 3%
  margin-right: 3%
  margin-top: 10%
  width: 90%
  color: white
  font-family: 'Josefin Slab', serif
  font-size: 30px

.projects
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  


