.project
  width: 48%
  height: 50vh
  background: #ffc004
  margin-bottom: 10%
  display: flex
  position: relative
  img 
    opacity: 0.8
    width: 100%
    height: 100%
  


.context_box
  position: absolute
  transform: translateY(10%)
  width: 100%
  height: 90%
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transition: 200ms linear 300ms
  &:hover
    height: 100%
    background-color: #ffc004
    opacity: 0.9
    transform: translateY(0)

.context
  width: 100%
  height: 90%
  margin: 10%
  display: flex
  flex-direction: column
  justify-content: space-between
  .title
    font-size: 40px
    font-family: serif
  .description
   